#---------------------使用durid连接池----------------------
datasource.url=jdbc:mysql://127.0.0.1:3306/DataTransform?useUnicode=true&characterEncoding=utf8
datasource.username=root
datasource.password=root
datasource.driverClassName=com.mysql.cj.jdbc.Driver

datasource.initialSize=20
datasource.minIdle=20
datasource.maxActive=200
datasource.maxWait=60000
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=true
datasource.maxPoolPreparedStatementPerConnectionSize=20
